body{line-height:1.385;background:#e9e9e9;color:#000;}
.siteHeader .siteHeader__inner .siteLogo{height:120px;}
#mainHeader,#mainWrap,#pageNameCont, #footer{max-width:1440px; margin:0 auto;}
#contentWrap{background:#fff;}
.cryptoElementroot{height:1px; overflow:hidden;}
h1, h2, h3, h4, h5, h6{font-weight:normal!important; font-weight:400!important;font-family:'Veneer';}
h2{color:#0072ce; font-size:60px; margin-bottom:18px;}
.text-center{text-align:center;}
.btnPrimary{background:#0072ce; color:#fff;}
.btnPrimary:hover{background:#fff; color:#0072ce;border:2px solid #0072ce;}
.mainContentHeadHeader{background:#0072ce;}
p.lead{font-size:21px; text-align:center; }
.mediaPost .media__thumb .rallyImgStyle{width:auto; height:auto; display:block; margin:0 auto 9px;}
.mediaPost[class*='--xl-horz'] .media__thumb{
width: 22%;
margin-bottom: 2%;
margin-left: 12%;}
.rallyImg{text-align:center;}
.poweredBy{display:none;}
h3, .widgetContainerOuter.widgetTypeEventWidget_Main_Donations .recentDonationsCards h4.title{
color: #0072ce;
font-size: 48px;
font-family: 'Veneer',sans-serif;
box-sizing: border-box;
text-transform: uppercase;
text-align:center;
margin:0 0 18px;
}
.becomeAsponsor h3{text-align:left;}
.mediaPost h3 {
font-size: 29px;
font-weight:normal;
text-align:center;}
.mediaPost p {
line-height: 28px;
text-align: center;
}
.columns.four .mediaPost .media__content{padding:15px 0;}
.donation-img{
object-fit:none!important;}
.recentDonationsCards{max-width:100%; padding:60px 30px; background:#f2f2f2}
.recentDonationsCards .recentDonationsCard:nth-child(6),
.recentDonationsCards .recentDonationsCard:nth-child(7),
.recentDonationsCards .recentDonationsCard:nth-child(8),
.recentDonationsCards .recentDonationsCard:nth-child(9),
.recentDonationsCards .recentDonationsCard:nth-child(10){
display:none;
}
#footer {
background-color: #fff;
color: #000;
font-size: 16px;
}
#footerInner{max-width:1440px; padding:0;}
#footerInner h4{font-size:36px; color:#0072ce; margin-bottom:18px;}
.footer-text {
font-size: 12px;
background-color: #e9e9e9;
}
#footer a.readMore{color:#0072ce; font-size:12px;font-weight:bold;}
.contactBar{background:#0072ce;color:#fff; line-height:108px;font-size:20px;background-size:100%;}
.contactBar a{color:#fff; transition: all 0.3s ease;}
.contactBar em.fa{padding:0 4px;}
.columns.socialsBar{color:#ddd;padding:0 40px 0 0px;text-align:right; background:#0D5B9D;}
.socialsBar a{display:inline-block!important;padding:0 5px;position:relative;top:-5px;transition: all 0.3s ease;}
.contactBar a:hover{color:rgba(255,255,255,0.8)}
.socialsBar > a:hover{opacity:0.8}
.columns.contactTypes{padding:0;}
.contactTypes div{padding:0; text-align:center;}
.contactTypes a{ display:block;}
.contactTypes a:hover{background:#005ba2;}
.contactTypes a br{display:none;}
.copyright {
padding: 24px 0 12px;
font-size: 12px;
color: #656565;
position: relative;
}
#footerIcons {
margin-top: 0;
}
.text-right { text-align: right;}
#footerIcons img.hclogo {
display: block;
margin-top: 12px;
float: right;
}
a#aLHNBTN img{display:none;}
.svg-inline--fa {
display: inline-block;
font-size: inherit;
height: 16px;
overflow: visible;
vertical-align: -.125em;
font-size:16px;
}
svg:not(:root).svg-inline--fa {
overflow: visible;
}
img.alignRight {
float: right;
display: block;
margin: 0 0 9px 15px;
}
.moneyStats {
vertical-align: top;
margin: 18px 0 0;
display: inline-block;
font-size:16px;
}
span.arrow {
font-family: 'Veneer',arial,sans-serif;
line-height: .5;
color: #0072ce;
font-size: 21px;
position: relative;
top: 6px;
display: block;
float: left;
width: 12px;
}
.inline {
display: inline;
}
h6 {
font-size: 28px;color:#0072ce;
}
.moneyStats.admin h6 {
color: #5bcdea;
}
.row { width: 1340px; max-width: 100%;  margin: 0 auto;}
.row.collapse{width:100%;}
.row .row, .row.collapse .row.rowFix { width: auto; max-width: none; min-width: 0; margin: 0 -30px;}/*rows inside rows have a negative margin that is equal to the padding of the columns*/
.row.collapse .row{width: 1340px; max-width: 100%;  margin: 0 auto;}
.columns {float: left; min-height: 1px;  position: relative; padding:0 30px; margin:0;box-sizing: border-box; text-align:left}
.columns.text-right{text-align:right;}
.columns.centered {float: none; margin-left:auto; margin-right:auto; }
[class*="columns"] + [class*="columns"]:last-child { float: right; }
[class*="columns"] + [class*="columns"].end { float: left; }
.columns p{margin-bottom:18px;font-size:16px;}
/*grid column options*/
.one,.large-1 { width: 8.333%; }
.two,.large-2{ width: 16.666%; }
.three,.large-3{ width: 25%; }
.four,.large-4{ width: 33.333%; }
.five,.large-5{ width: 41.6666%; }
.six,.large-6{ width: 50%;}
.seven,.large-7 { width: 58.333%; }
.eight,.large-8 { width: 66.666%; }
.nine,.large-9{ width: 75%; }
.ten,.large-10{ width: 83.3333%; }
.eleven,.large-11{ width: 91.66666%; }
.twelve,.large-12 { width: 100%; }
.centered { float: none; margin-left:auto; margin-right:auto; }
.row { *zoom: 1; }
.row:before, .row:after { content: " "; display: table; }
.row:after { clear: both; }
.chart-info {
float: left;
width: 45%;
padding: 0 2.5%;
}
img.alignRight {
float: right;
display: block;
margin: 0 0 9px 15px;
}
img {
max-width: 100%;
width: auto\9;
vertical-align: middle;
border: 0;
-ms-interpolation-mode: bicubic;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
}
.socialShareCont{padding:20px 0;}
.siteHeader .siteHeader__inner .siteLogo{padding-left:40px;}
.widgetContainerOuter.widgetBgGrey{background:#fff;}
.content{background:#f2f2f2; padding:40px 0}
.content-white{background:#fff; padding:40px 0; color:#000}
.content-white.content-top{padding:40px 0 15px;}
.kbdContent{background-color:white;}
.mediaPost[class*='--xl-horz']{background-color:#f2f2f2;}
.mediaPost[class*='--xl-horz'] h3{background-color:#f2f2f2;}
/*form fixes========*/
.standalone #centerContentWrap .standAloneInputGroup, .newDonatePage #centerContentWrap .standAloneInputGroup, #storedPaymentMethodPop #centerContentWrap .standAloneInputGroup{width:48%;}
.standalone #centerContentWrap .standAloneInputGroup.mr-2, .newDonatePage #centerContentWrap .standAloneInputGroup.mr-2, #storedPaymentMethodPop #centerContentWrap .standAloneInputGroup.mr-2 {
margin-right: 2%;
}
/*hide form elements*/
select#nameOption{display:block;}
#donationMsgLblAndInput, #donationFieldStandAloneAfterCont{display:none;}
#pluginCheckboxesPDFOptOut{max-height:30px!important; margin-top:12px!important;}
label.label[for="nameOption"]{display:none!important}
.show-on-medium{display:none;}	
/****Media Queries***/
@media only screen and (max-width:1080px) {
.socialsBar { padding: 0 20px 0 0; text-align:right;}	
}
@media only screen and (max-width:1024px) {
.contactBar{line-height:76px;}
.chart-info {
float: none;
width: 100%;
padding: 0;
}
.chart-info img {
width: 50%!important;
float: none!important;
margin: 0 auto!important;
}
.moneyStats {
vertical-align: top;
margin: 18px 0 0;
display: inline-block;
}
.contactTypes, .socialsBar {
float: none!important;
width: 100%;
}
.columns.socialsBar {
text-align: center;
background: #0d5b9d;
}
.copyright .columns {
float: none!important;
width: 100%;
text-align: center;
}
#footerIcons {
margin-top: 15px;
}
#footerIcons img.hclogo {
display: block;
float: none;
margin: 12px auto;
}
}
@media only screen and (max-width:960px) {
.siteHeader .siteHeader__inner .siteLogo { margin-left: 0px;}
a#mobile-menu-trigger{display:none;}	
}
@media only screen and (max-width:767px) {
/* Collapse The Grid =================================================================================*/
.row,.row.collapse { width: auto; min-width: 0; margin-left: 0; margin-right: 0; }	
.columns{ width: auto; float: none;margin:0; }
.columns:last-child { float: none; }
[class*="columns"] + [class*="columns"]:last-child { float: none; }
.columns:before, .columns:after { content: ""; display: table; }
.columns:after { clear: both; }
.row .row, .row.collapse .row.rowFix{margin:0 -30px;}
.columns{padding:0 30px;}
.two-on-medium,.medium-2  {width:16.666%;float:left!important;}  
.three-on-medium,.medium-3  {width:25%;float:left!important;}  
.four-on-medium,.medium-4 {width:33.3%;float:left!important;}  
.five-on-medium,.medium-5 {width:41.666%;float:left!important;}  
.six-on-medium,.medium-6 {width:50%;float:left!important;}  
.seven-on-medium,.medium-7 {width:58.333%;float:left!important;} 
.eight-on-medium,.medium-8 {width:66.6%;float:left!important;}  
.nine-on-medium,.medium-9 {width:75%;float:left!important;} 
.ten-on-medium,.medium-10 {width:83.33%;float:left!important;} 
.twelve-on-medium,.medium-12 {width:100%;float:none!important;}  
.show-on-medium{display:block;}	
.hide-on-medium{display:none;}	
.siteHeader .siteHeader__inner .siteLogo { height: 90px;}	
.siteHeader .siteHeader__inner .siteLogo {padding-left: 20px!important;}	
.contactBar{font-size:16px;}
.copyright .eight{width:100%;}
.chart-info {
float: left;
width: 45%;
padding: 0 2.5%;
}
.mediaPost[class*='--xl-horz'] .media__thumb {
width: 65%;
margin-left: 5%;
margin-top: 3%;
}
h4{font-size:30px;}
}
@media only screen and (max-width:600px) {
.chart-info img {width: 76%!important;}
.standalone #centerContentWrap .standAloneInputGroup, .newDonatePage #centerContentWrap .standAloneInputGroup, #storedPaymentMethodPop #centerContentWrap .standAloneInputGroup{width:100%;}
.standalone #centerContentWrap .standAloneInputGroup.mr-2, .newDonatePage #centerContentWrap .standAloneInputGroup.mr-2, #storedPaymentMethodPop #centerContentWrap .standAloneInputGroup.mr-2 {
margin-right: 0%;
}
}
@media only screen and (max-width:500px) {
.chart-info img {width: 100%!important;}	
}
body{line-height:1.385;background:#e9e9e9;}
#mainHeader,#mainWrap,#pageNameCont, #footer{max-width:1440px; margin:0 auto;}
#contentWrap{background:#fff;}
.cryptoElementroot{height:1px; overflow:hidden;}
h1, h2, h3, h4, h5, h6{font-weight:normal!important; font-weight:400!important;font-family:'Veneer';}
.btnPrimary{background:#0072ce; color:#fff;}
.btnPrimary:hover{background:#fff; color:#0072ce;border:2px solid #0072ce;}
.mainContentHeadHeader{background:#0072ce;}
p.lead{font-size:21px; text-align:center; }
.mediaPost .media__thumb .rallyImgStyle{width:auto; height:auto; }
.mediaPost[class*='--xl-horz'] .media__thumb{
width: 22%;
margin-bottom: 2%;
margin-left: 12%;}
.rallyImg{text-align:center;}
.poweredBy{display:none;}
h3{
color: #0072ce;
font-size: 48px;
font-family: 'Veneer',sans-serif;
box-sizing: border-box;
text-transform: uppercase;
text-align:center;
margin:0 0 18px;}
.mediaPost h3 {
font-size: 29px;
font-weight:normal;
text-align:center;}
.mediaPost p {
line-height: 28px;
text-align: center;
}
button#sendDonation{
background: #f1c400;
color: #000!important;
border: 2px solid #f1c400;
text-shadow: none;
font-size: 15px;
letter-spacing: 1px;
font-weight: bold;
}
button#sendDonation:hover{
background: #FFf;
color: #000!important;
border: 2px solid #f1c400;	
}
.donation-img{
object-fit:none!important;}
#footer {
background-color: #fff;
color: #000;
font-size: 16px;
}
#footerInner{max-width:1440px; padding:0;}
#footerInner h4{font-size:36px; color:#0072ce; margin-bottom:18px;}
.footer-text {
font-size: 12px;
background-color: #e9e9e9;
}
#footer a.readMore{color:#0072ce; font-size:12px;font-weight:bold;}
.contactBar{background:#0072ce;color:#fff; line-height:108px;font-size:20px;background-size:100%;}
.contactBar a{color:#fff; transition: all 0.3s ease;}
.contactBar em.fa{padding:0 4px;}
.columns.socialsBar{color:#ddd;padding:0 40px 0 0px;text-align:right; background:#0D5B9D;}
.socialsBar a{display:inline-block!important;padding:0 5px;position:relative;top:-5px;transition: all 0.3s ease;}
.contactBar a:hover{color:rgba(255,255,255,0.8)}
.socialsBar > a:hover{opacity:0.8}
.columns.contactTypes{padding:0;}
.contactTypes div{padding:0; text-align:center;}
.contactTypes a{ display:block;}
.contactTypes a:hover{background:#005ba2;}
.contactTypes a br{display:none;}
.copyright {
padding: 24px 0 12px;
font-size: 12px;
color: #656565;
position: relative;
}
#footerIcons {
margin-top: 0;
}
.text-right { text-align: right;}
#footerIcons img.hclogo {
display: block;
margin-top: 12px;
float: right;
}
a#aLHNBTN img{display:none;}
.svg-inline--fa {
display: inline-block;
font-size: inherit;
height: 16px;
overflow: visible;
vertical-align: -.125em;
font-size:16px;
}
svg:not(:root).svg-inline--fa {
overflow: visible;
}
img.alignRight {
float: right;
display: block;
margin: 0 0 9px 15px;
}
.moneyStats {
vertical-align: top;
margin: 18px 0 0;
display: inline-block;
font-size:16px;
}
span.arrow {
font-family: 'Veneer',arial,sans-serif;
line-height: .5;
color: #0072ce;
font-size: 21px;
position: relative;
top: 6px;
display: block;
float: left;
width: 12px;
}
.inline {
display: inline;
}
h6 {
font-size: 28px;color:#0072ce;
}
.moneyStats.admin h6 {
color: #5bcdea;
}
.row { width: 1340px; max-width: 100%;  margin: 0 auto;}
.row.collapse{width:100%;}
.row .row, .row.collapse .row.rowFix { width: auto; max-width: none; min-width: 0; margin: 0 -30px;}/*rows inside rows have a negative margin that is equal to the padding of the columns*/
.row.collapse .row{width: 1340px; max-width: 100%;  margin: 0 auto;}
.columns {float: left; min-height: 1px;  position: relative; padding:0 30px; margin:0;box-sizing: border-box; text-align:left}
.columns.text-right{text-align:right;}
.columns.centered {float: none; margin-left:auto; margin-right:auto; }
[class*="columns"] + [class*="columns"]:last-child { float: right; }
[class*="columns"] + [class*="columns"].end { float: left; }
.columns p{margin-bottom:18px;font-size:16px;}
/*grid column options*/
.one,.large-1 { width: 8.333%; }
.two,.large-2{ width: 16.666%; }
.three,.large-3{ width: 25%; }
.four,.large-4{ width: 33.333%; }
.five,.large-5{ width: 41.6666%; }
.six,.large-6{ width: 50%;}
.seven,.large-7 { width: 58.333%; }
.eight,.large-8 { width: 66.666%; }
.nine,.large-9{ width: 75%; }
.ten,.large-10{ width: 83.3333%; }
.eleven,.large-11{ width: 91.66666%; }
.twelve,.large-12 { width: 100%; }
.centered { float: none; margin-left:auto; margin-right:auto; }
.row { *zoom: 1; }
.row:before, .row:after { content: " "; display: table; }
.row:after { clear: both; }
.chart-info {
float: left;
width: 45%;
padding: 0 2.5%;
}
img.alignRight {
float: right;
display: block;
margin: 0 0 9px 15px;
}
img {
max-width: 100%;
width: auto\9;
vertical-align: middle;
border: 0;
-ms-interpolation-mode: bicubic;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
}
.socialShareCont{padding:20px 0;}
.siteHeader .siteHeader__inner .siteLogo{padding-left:40px;}
.widgetContainerOuter.widgetBgGrey{background:#fff;}
.content{background:#f2f2f2; padding:40px 0}
.content-white{background:#fff; padding:40px 0; color:#000}
.kbdContent{background-color:white;}
.mediaPost[class*='--xl-horz']{background-color:#f2f2f2;}
.mediaPost[class*='--xl-horz'] h3{background-color:#f2f2f2;}
/****Media Queries***/
@media only screen and (max-width:1080px) {
.socialsBar { padding: 0 20px 0 0; text-align:right;}	
}
@media only screen and (max-width:1024px) {
.contactBar{line-height:76px;}
.chart-info {
float: none;
width: 100%;
padding: 0;
}
.chart-info img {
width: 50%!important;
float: none!important;
margin: 0 auto!important;
}
.moneyStats {
vertical-align: top;
margin: 18px 0 0;
display: inline-block;
}
.contactTypes, .socialsBar {
float: none!important;
width: 100%;
}
.columns.socialsBar {
text-align: center;
background: #0d5b9d;
}
.copyright .columns {
float: none!important;
width: 100%;
text-align: center;
}
#footerIcons {
margin-top: 15px;
}
#footerIcons img.hclogo {
display: block;
float: none;
margin: 12px auto;
}
}
@media only screen and (max-width:767px) {
/* Collapse The Grid =================================================================================*/
.row,.row.collapse { width: auto; min-width: 0; margin-left: 0; margin-right: 0; }	
.columns{ width: auto; float: none;margin:0; }
.columns:last-child { float: none; }
[class*="columns"] + [class*="columns"]:last-child { float: none; }
.columns:before, .columns:after { content: ""; display: table; }
.columns:after { clear: both; }
.row .row, .row.collapse .row.rowFix{margin:0 -30px;}
.columns{padding:0 30px;}
.two-on-medium,.medium-2  {width:16.666%;float:left!important;}  
.three-on-medium,.medium-3  {width:25%;float:left!important;}  
.four-on-medium,.medium-4 {width:33.3%;float:left!important;}  
.five-on-medium,.medium-5 {width:41.666%;float:left!important;}  
.six-on-medium,.medium-6 {width:50%;float:left!important;}  
.seven-on-medium,.medium-7 {width:58.333%;float:left!important;} 
.eight-on-medium,.medium-8 {width:66.6%;float:left!important;}  
.nine-on-medium,.medium-9 {width:75%;float:left!important;} 
.ten-on-medium,.medium-10 {width:83.33%;float:left!important;} 
.twelve-on-medium,.medium-12 {width:100%;float:none!important;}  
.contactBar{font-size:16px;}
.copyright .eight{width:100%;}
.chart-info {
float: left;
width: 45%;
padding: 0 2.5%;
}
.mediaPost[class*='--xl-horz'] .media__thumb {
width: 65%;
margin-left: 5%;
margin-top: 3%;
}
h4{font-size:30px;}
}
@media only screen and (max-width:600px) {
.chart-info img {width: 76%!important;}	
}
@media only screen and (max-width:500px) {
.chart-info img {width: 100%!important;}	
.socialsBar a{padding:0 2px;}
}

.header-para{
font-size: 2.1em!important;}
